*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Open Sans', sans-serif;
  width: 95%;
  margin: auto;
}
.hr1{
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid black;
  padding: 0;
}
.news-link{
  margin-top: 20px;
  background-color: black;
  color: white;
  text-align: center;
  width: 15%;
  padding:5px;
  margin-left: 30px;
}
.nav-link{
  color: white;
}
h1{
  font-size: 150px;
  font-weight: 400;
  text-align:center;
  margin: 0;
}
.ad{
  font-size: 20px;
  text-align: center;
  letter-spacing: 2px;
  margin-top: 0;
  background-color: black;
  color: white;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
span{
  color: #8C001A ;
  font-family: 'Roboto Slab', serif;
  font-weight: 900;
}
.date{
  font-weight: 500;
  margin-top: 10px;
  font-size: 20px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.hr2{
  margin-top: 40px;
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid black;
  padding: 0;
}

.container-1{
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
	'p-1 break image-1'
	'p-1 break image-1'
	'p-1 break image-1';
  height: 500px; /* or any value */
}

.twitter-title{
  text-align: center;
  margin-bottom: 30px;
}
.profile-picture{
  display: grid;
}

.p-1{
  margin-bottom: 20px;
  background-color: #e8f4f8;
}
.user-name, .twitter-span{
  color: 	#1DA1F2;
}
.twitter-container{
  overflow-y: auto;
  height: 500px; /* or any value */
}
.image-1{
  grid-area: image-1;
  min-height: 300px;
  min-width: 850px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.break{
  grid-area: break;
  max-width: 1px;
  border-color: black;
  height: 500px;
  fill: black;
  padding-top: 100px;
}
.p1 h4{
  text-transform: uppercase;
  font-size: 20px;

}

.container-2{
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  height: 500px ;
  margin-bottom: 20px;
}

.container-3{
  padding-top: 100px;
  padding-bottom: 100px;
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
	'p-1 break symptomsGuidelines'
	'p-1 break symptomsGuidelines'
	'p-1 break symptomsGuidelines';
  height: 500px; /* or any value */
}
.Spotify-span{
  color: #74d017;
}
.disclaimer{
  padding-bottom: 10px;
}
.podcastArea{
  padding-top: 10px;
  height: 500px; /* or any value */
}
.symptomsGuidelinesTitle{
  padding-top: 10px;
  text-align: center;
  width: 320px;
}
